{
	// Place your Database workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Trigger": {
		"scope": "sql",
		"prefix": "pgTrigger",
		"body": [
			"DROP FUNCTION IF EXISTS ${1:Name}();",
			"DROP TRIGGER IF EXISTS ${1:Name} ON ${2:Table};",
			"",
			"CREATE FUNCTION ${1:Name}()",
			"RETURNS TRIGGER",
			"AS $$ BEGIN",
			"\t${3:FunctionCode}",
			"END; $$ LANGUAGE plpgsql;",
			"",
			"CREATE TRIGGER ${1:Name}",
			"BEFORE INSERT",
			"ON ${2:Table}",
			"FOR EACH ROW EXECUTE PROCEDURE ${1:Name}();"
		],
		"description": "Creates the essential for a postgres trigger with trigger function"
	},
	"View":{
		"scope": "sql",
		"prefix": "pgView",
		"body": [
			"CREATE VIEW ${1:ViewName} AS",
			"SELECT *",
			"FROM ${2:TableName};"
		],
		"description": "Creates a view"
	},
	"Select":{
		"scope": "sql",
		"prefix": "pgSelect",
		"body": [
			"SELECT *",
			"FROM ${1:TableName}"
		],
		"description": "Creates a new select query"
	},
	"Exception":{
		"scope": "sql",
		"prefix": "pgException",
		"body": [
			"RAISE EXCEPTION '${1:Message}' USING ERRCODE = '${2:ErrorCode}';"
		]
	},
	"IfElse": {
		"scope": "sql",
		"prefix": "pgIfElse",
		"body": [
			"IF ${1:Condition} THEN",
			"\t$2",
			"ELSE",
			"\t$3",
			"END IF"
		]
	},
	"If": {
		"scope": "sql",
		"prefix": "pgIf",
		"body": [
			"IF ${1:Condition} THEN",
			"\t$2",
			"END IF"
		]
	},
	"Procedure":{
		"scope": "sql",
		"prefix": "pgProcedure",
		"body": [
			"CREATE PROCEDURE ${1:Name}(${2:Parameter} IN ${3:DataType})",
			"LANGUAGE plpgsql",
			"AS $$",
			"DECLARE",
			"-- Variable declaration",
			"${4:Name} ${5:DataType} := ${6:Value};",
			"BEGIN",
			"-- Stored procedure body",
			"${7:Code}",
			"END; $$"
		]
	},
	"Transaction":{
		"scope": "sql",
		"prefix": "pgTransaction",
		"body": [
		"BEGIN TRANSACTION;",
		"\t${1:Code}",
		"COMMIT;"
		]
	}
}